<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Pages/Manage/index.aspx" title="首页"  description="Home Page">
        <siteMapNode title="账户管理">
            <siteMapNode url="~/Pages/Account/AccountList.aspx" title="账户列表" />
            <siteMapNode url="~/Pages/Account/AddAccount.aspx" title="新建账户" />
            <siteMapNode url="~/Pages/Account/AccountDetail.aspx" title="个人信息" />
            <siteMapNode url="~/Pages/Account/ChangeInfo.aspx" title="信息修改" />
        </siteMapNode>
        <siteMapNode title="文章管理"></siteMapNode>
        <siteMapNode title="相册管理"></siteMapNode>
        <siteMapNode title="留言管理"></siteMapNode>
    </siteMapNode>
</siteMap>
