<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/MyBlog/Style/CommonStyle.css" rel="stylesheet" type="text/css" />
    <link href="/MyBlog/Style/FrontStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="logo">
            <a href="/MyBlog/Pages/index.aspx"></a>
        </div>
            <asp:Menu ID="Menu" runat="server" Orientation="Horizontal"
                RenderingMode="List">
                <Items>
                    <asp:MenuItem NavigateUrl="/MyBlog/Pages/index.aspx" Text="首页" Value="首页">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="/MyBlog/Pages/article.aspx" Text="文章" Value="文章">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="/MyBlog/Pages/photo.aspx" Text="相册" Value="相册">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="/MyBlog/Pages/talk.aspx" Text="留言" Value="留言">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="/MyBlog/Pages/about.aspx" Text="关于" Value="关于">
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
    </div>
    <div id="banner_top">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
             </asp:ContentPlaceHolder>
    </div>  
    <div id="main"> 
        <div id="sitemap_top">
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
        <h2 class="title">
            <p>
                <asp:Label ID="lblTitle" runat="server" Text=""></asp:Label>
                <span class="pink">
                    <asp:Label ID="lblTitle2" runat="server" Text=""></asp:Label>
                </span>
            </p>
        </h2>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <p>
            Design by Zyb
	        <a href="mailto:zybbyzaa@163.com" target="_blank">联系我</a>
        </p>
        <div id="tool">
            <button class="btn" runat="server" ID="gotoTop" title="返回顶部" style="display:none"><span class="icon-arrow-up"></span></button>
            <button class="btn" runat="server" ID="gotoTalk" title="给我留言"><span class="icon-bubbles"></span></button>
            <button class="btn" runat="server" ID="gotoBack" title="返回后台"><span class="icon-cog"></span></button>
        </div>
    </div>
    <div id="mask" class="mask"></div>
    </form>
    <script src="/MyBlog/Script/jquery-1.11.2.min.js" type="text/javascript"></script>  
    <script type="text/javascript">
        $(function () {
            $(function () {
                //高亮当前页导航
                var url = document.URL; //取得当前页的URL
                if (/article/.test(url.toLowerCase())) {
                    $("#Menu a:eq(1)").addClass("menu_current");
                } else if (/photo/.test(url.toLowerCase())) {
                    $("#Menu a:eq(2)").addClass("menu_current");
                } else if (/talk/.test(url.toLowerCase())) {
                    $("#Menu a:eq(3)").addClass("menu_current");
                } else if (/about/.test(url.toLowerCase())) {
                    $("#Menu a:eq(4)").addClass("menu_current");
                }
                else
                    $("#Menu a:eq(0)").addClass("menu_current");
                //隐藏跳转链接
                //当滚动条的位置处于距顶部300像素以下时，跳转链接出现，否则消失
                $(window).scroll(function () {
                    if ($(window).scrollTop() > 265) {
                        $("#gotoTop").fadeIn(500);
                    }
                    else {
                        $("#gotoTop").fadeOut(500);
                    }
                });
                //当点击留言链接后，跳转到留言页 
                $("#gotoTalk").click(function () {
                    location.href = "/MyBlog/Pages/talk.aspx";
                    return false;
                });
                //当点击跳转链接后，回到页面顶部位置
                $("#gotoTop").click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 200);
                    return false;
                });
                //当点击管理链接后，跳转到后台管理页
                $("#gotoBack").click(function () {
                    location.href = "/MyBlog/Pages/Manage/index.aspx";
                    return false;
                });
            });
        });
    </script>
</body>
</html>
